<footer class="site-footer bg-gray-100 py-8 mt-12">
  <div class="container grid grid-cols-1 md:grid-cols-3 gap-6">
    <div>
      <h4 class="font-bold mb-2">About Us</h4>
      <p class="text-sm">We are a UK-based mobile accessories provider offering quality parts, fast shipping, and excellent customer support.</p>
    </div>
    <div>
      <h4 class="font-bold mb-2">Quick Links</h4>
      <ul class="space-y-1 text-sm">
        <li><a href="/collections/all">All Products</a></li>
        <li><a href="/pages/contact-us">Contact Us</a></li>
        <li><a href="/pages/about-us">About</a></li>
        <li><a href="/policies/privacy-policy">Privacy Policy</a></li>
      </ul>
    </div>
    <div>
      <h4 class="font-bold mb-2">Follow Us</h4>
      <div class="flex space-x-3">
        <a href="https://facebook.com" target="_blank">📘</a>
        <a href="https://instagram.com" target="_blank">📸</a>
        <a href="https://twitter.com" target="_blank">🐦</a>
      </div>
    </div>
  </div>
  <div class="text-center text-xs text-gray-500 mt-6">
    &copy; {{ 'now' | date: '%Y' }} {{ shop.name }}. All rights reserved.
  </div>
</footer>