<section class="product-template container py-12">
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <div>
      <img src="{{ product.featured_image | img_url: 'large' }}" alt="{{ product.title }}" class="w-full rounded">
    </div>
    <div>
      <h1 class="text-3xl font-bold mb-4">{{ product.title }}</h1>
      <p class="text-xl text-blue-700 mb-4">{{ product.price | money }}</p>
      <div class="mb-6">{{ product.description_html }}</div>
      <form method="post" action="/cart/add">
        <input type="hidden" name="id" value="{{ product.variants.first.id }}">
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-3 rounded">
          Add to Cart
        </button>
      </form>
    </div>
  </div>
</section>
