{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <section class="hero-banner relative w-full bg-cover bg-center" style="background-image: url('\{\{ 'hero-banner.jpg' | asset_url \}\}');">\
  <div class="container text-center py-24 text-white">\
    <h1 class="text-4xl font-bold mb-4">Premium Mobile Accessories</h1>\
    <p class="text-lg mb-6">Fast delivery across the UK. Quality you can trust.</p>\
    <a href="/collections/all" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-3 rounded">Shop Now</a>\
  </div>\
</section>}