{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <section class="product-template container py-12">\
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">\
    <div>\
      <img src="\{\{ product.featured_image | img_url: 'large' \}\}" alt="\{\{ product.title \}\}" class="w-full rounded">\
    </div>\
    <div>\
      <h1 class="text-3xl font-bold mb-4">\{\{ product.title \}\}</h1>\
      <p class="text-xl text-blue-700 mb-4">\{\{ product.price | money \}\}</p>\
      <div class="mb-6">\{\{ product.description_html \}\}</div>\
      <form method="post" action="/cart/add">\
        <input type="hidden" name="id" value="\{\{ product.variants.first.id \}\}">\
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-3 rounded">\
          Add to Cart\
        </button>\
      </form>\
    </div>\
  </div>\
</section>\
}