{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="product-card border rounded-lg p-4 hover:shadow-lg">\
  <a href="\{\{ product.url \}\}">\
    <div class="aspect-w-1 aspect-h-1 overflow-hidden">\
      <img src="\{\{ product.featured_image | img_url: 'medium' \}\}" alt="\{\{ product.title \}\}" class="object-cover w-full h-full">\
    </div>\
    <h3 class="mt-4 font-semibold text-base">\{\{ product.title \}\}</h3>\
    <p class="text-sm text-gray-600">\{\{ product.price | money \}\}</p>\
  </a>\
</div>}